{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:6002",
    "Orders": "http://localhost:6003",
    "Products" : "http://localhost:6001"
  }
}
